<html>
    <head>
        <link rel="icon" href="console.png">
                <title>GAMING</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        a:hover{
                font-size: 27px;
            
            }
            
        #header{
                padding: 15px;
                border: 1px solid white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-image: url('copy.jpg');
                background-repeat: no-repeat;
                background-size: cover;
        
            }
            
        #pages{
                display: flex;
                align-items: center;
                column-gap:30px; 
                
            
            }

        #second{
                background-image:url('xbox.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 700px;
                display: flex;
                justify-content:right;
                align-items: last baseline;
   
            }

        #third{
                display: flex;
                flex-direction: column;
                align-items: center;
            }


    </style>
        <body>
            <header>
               
                <div id="header">

                    <div>
                         <img src="logo-br.png"  width="50">
                    </div>

                    <div id="pages">
                        <a href="#" style="color: white; text-decoration: none;">Store</a>
                        <a href="#" style="color: white; text-decoration: none;">System</a>
                        <a href="#" style="color: white; text-decoration: none;">Games</a>
                        <a href="#" style="color: white; text-decoration: none;">Buy</a>             
                        <a href="#" style="color: white; text-decoration: none;">Contact</a>
                        <img src="search.png" width="25">
                         <img src="shopping-cart.png" width="25">
                        <img src="console.png" width="25">
                    </div>

                </div>
                
            </header>
  
            <div id="second">
                <div style="display:flex; align-items: center; flex-direction: column; ">
                    <h1 style="color: white; font-size: 40px; letter-spacing: 5px;">We Make the Engine, <br>You Make it Unreal.</h1>
                </div>

            </div>

            <div>
            <div id="third">
                <h1 style="font-size: 50; align-items: center;">Loaded Games For Everyone.</h1>
                 <img src="Line.png" width="500">
                    <p style="font-size: 25; width: 950;">Develop games.Produce or animate films.
                         Visualize spaces or products.Create next-generation interfaces. 
                         Or build immersive experiences we haven’t even thought of yet. No matter what style, industry, screen size, 
                         or project you have in mind, Unreal Engine comes standard with everything you need to help you make it real. </p>

            </div>

            </div>
           
    </body>
</html>


